{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AASS-PC\\SQLEXPRESS01;Database=Element Logic (Web Shop);User Id=admin;Password=usnADMIN2020;TrustServerCertificate=True;"
  }
}
